upstream my_nodes {
    {% for addr in app_nodes %}
    server {{addr}}
    {% endfor %}
}
server {
    listen 80;
    location / {
        proxy_pass http://my_nodes;
        proxy_set_header Host $host;
    }
}